[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/pidproxy /opt/redis.pid /usr/bin/redis-server
autostart=true
autorestart=true

[program:jumpserver]
directory = /opt/jumpserver
command   = python3 jms start all
autostart   = true
autorestart = true

[program:coco]
directory=/opt/coco
command=python3 cocod start
autostart=true
autorestart=true
